{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "declaration": false,

    "paths": {
      "#stage_utilities/*": ["./stage_utilities/*"],
      "#code_generation/*": ["./code_generation/*"],
      "#objectgraph_handlers/*": ["./objectgraph_handlers/*"],
      "#membranes_decorated/*": ["./membranes_decorated/*"],
      "#gulp-utilities/*": ["./gulp-utilities/*"]
    },

    "types": [
      "jasmine",
      "node"
    ]
  },

  "extends": "@tsconfig/node24/tsconfig.json",
  "references": [
  ]
}
