{
  "name": "es7-membrane",
  "version": "0.7.2",
  "description": "An ECMAScript implementation of a Membrane, allowing users to dynamically hide, override, or extend objects in JavaScript with controlled effects on the original objects.",
  "main": "docs/dist/node/es7-membrane.js",
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajvincent/es7-membrane.git"
  },
  "author": "Alexander J. Vincent <ajvincent@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajvincent/es7-membrane/issues"
  },
  "homepage": "https://github.com/ajvincent/es7-membrane#readme",
  "dependencies": {
    "assert": "^1.4.1"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
