{
  "name": "es-membrane",
  "version": "0.11.0",
  "description": "An ECMAScript implementation of a Membrane, allowing users to dynamically hide, override, or extend objects in JavaScript with controlled effects on the original objects.",
  "main": "docs/dist/node/es-membrane.js",
  "scripts": {
    "clean": "node ./build/source/main.mjs clean",
    "debug": "node ./build/source/main.mjs debug",
    "eslint": "node ./build/source/main.mjs eslint",
    "build": "node ./build/source/main.mjs stages",
    "test": "node ./build/source/main.mjs test",
    "all": "node ./build/source/main.mjs clean stages test eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajvincent/es-membrane.git"
  },
  "author": "Alexander J. Vincent <ajvincent@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajvincent/es-membrane/issues"
  },
  "homepage": "https://github.com/ajvincent/es-membrane#readme",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "jasmine": "^4.1.0",
    "typescript": "^4.7.3"
  }
}
