{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true
  },

  "exclude": [
    "spec/**"
  ],

  "extends": "@tsconfig/node18/tsconfig.json"
}
