{
  "name": "es-search-references",
  "version": "0.1.0",
  "description": "JavaScript reference tracking by static analysis.  For libraries to test they don't leak memory directly.",
  "exports": {
    "./core-host": {
      "import": {
        "default": "./dist/core-host/runSearchesInGuestEngine.js",
        "types": "./dist/core-host/runSearchesInGuestEngine.d.ts"
      }
    },
    "./guest": {
      "import": {
        "default": "./dist/guest/searchReferences.js",
        "types": "./dist/guest/searchReferences.d.ts"
      }
    },
    "./host": {
      "import": {
        "default": "./dist/host/runSearchesInGuestEngine.js",
        "types": "./dist/host/runSearchesInGuestEngine.d.ts"
      }
    }
  },
  "files": [
    "./dist/core-host/*",
    "./dist/host/*",
    "./dist/guest/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "clean": "rm -rf dist Gulpfile.js",
    "tsc-buildsystem": "echo $PWD && tsc --project ./tsconfig-gulp.json",
    "build": "npm run clean && npm run tsc-buildsystem && node --no-experimental-require-module ../../node_modules/gulp/bin/gulp.js",
    "debug": "npm run clean && npm run tsc-buildsystem && node --inspect-brk --no-experimental-require-module ../../node_modules/gulp/bin/gulp.js",
    "tasks": "npm run clean && npm run tsc-buildsystem && node --no-experimental-require-module ../../node_modules/gulp/bin/gulp.js --tasks",
    "is-repo-clean": "node --no-experimental-require-module ./gulp-utilities/assertRepoIsClean.js"
  },
  "author": "Alexander J. Vincent <ajvincent@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@ajvincent/build-utilities": "file:../build-utilities",
    "@tsconfig/node18": "^18.2.4",
    "@types/gulp": "^4.0.17",
    "@types/jasmine": "^5.1.5",
    "@types/node": "^18.19.69",
    "gulp": "^5.0.0",
    "rollup": "^4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "type-fest": "^4.40.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@dagrejs/graphlib": "^2.2.4",
    "@engine262/engine262": "^0.0.1-c321b36d986d0d8294de670c3e8ff98dd2622cef",
    "import-meta-resolve": "^4.1.0"
  }
}
