{
  "name": "es-search-references-guest",
  "version": "1.0b1",
  "description": "A type definition library for es-search-references's guest scripts run in engine262.",
  "main": "exports.js",
  "typings": "exports.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
