{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "declaration": false,

    "baseUrl": ".",
    "paths": {
      "#stage_one/*": ["./stage_1_snapshot/*"],
      "#stage_two/fixtures/*": ["./stage_2_snapshot/fixtures/*"],
      "#stage_two/generation/*": ["./stage_2_generation/*"],
      "#stage_two/snapshot/*": ["./stage_2_snapshot/snapshot/*"],
      "#stage_three/generation/*": ["./stage_3_generation/*"],
      "#utilities/*": ["./utilities/*"],
      "#gulp-utilities/*": ["./gulp-utilities/*"]
    }
  },

  "extends": "@tsconfig/node18/tsconfig.json"
}
